# SAASPointOfSaleUniversal

./: SAASPointOfSaleUniversal.sln
App.Models/: App.Models.csproj
App.Models/Books/: Book.cs
App.Repository/: App.Repository.csproj
App.Repository/Context/: MongoContext.cs
App.Repository/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
App.Repository/Repository/: BaseRepository.cs
App.Repository/UoW/: UnitOfWork.cs
MongoIdentity/: AspNetCore.Identity.Mongo.csproj  Mapping.cs  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoUtil.cs
MongoIdentity/Collections/: IIdentityRoleCollection.cs  IIdentityUserCollection.cs  IdentityRoleCollection.cs  IdentityUserCollection.cs
MongoIdentity/Identity/: ApplicationUser.cs
MongoIdentity/Identity/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MongoIdentity/Identity/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MongoIdentity/Model/: IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  MongoRole.cs  MongoUser.cs  TwoFactorRecoveryCode.cs
MongoIdentity/Stores/: RoleStore.cs  UserStore.cs
SAASPointOfSaleUniversal/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
SAASPointOfSaleUniversal/Controllers/: BookController.cs  HomeController.cs
SAASPointOfSaleUniversal/Controllers/IdentityControllers/: AccountController.cs  ManageController.cs  UserController.cs
SAASPointOfSaleUniversal/Exceptions/: EMailNotConfirmed.cs  InvalidLogin.cs  RequiresTwoFactorAuth.cs  UserLockedOut.cs  ValidationException.cs
SAASPointOfSaleUniversal/Extensions/: UrlHelperExtensions.cs
SAASPointOfSaleUniversal/Properties/: launchSettings.json
SAASPointOfSaleUniversal/Services/Mailing/: EmailSender.cs  IEmailSender.cs
SAASPointOfSaleUniversal/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
SAASPointOfSaleUniversal/Views/Book/: Create.cshtml  Index.cshtml
SAASPointOfSaleUniversal/Views/Home/: Index.cshtml
SAASPointOfSaleUniversal/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
SAASPointOfSaleUniversal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAASPointOfSaleUniversal/Views/User/: Edit.cshtml  Index.cshtml
