<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelConfigurations\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="ModelConfigurations\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="ModelConfigurations\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
  </ItemGroup>

</Project>
